# TimeManagement

./: .gitignore  README.md
src/Backend/TimeManagement.Api/: Program.cs  Startup.cs  TimeManagement.Api.csproj  appsettings.Development.json
src/Backend/TimeManagement.Api/Context/Authentication/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs
src/Backend/TimeManagement.Api/Context/Migrations/Authentication/: 20201215212810_Init.Designer.cs  20201215212810_Init.cs  20201216212507_FirstLastName.Designer.cs  20201216212507_FirstLastName.cs  (+1 more)
src/Backend/TimeManagement.Api/Context/TimeManagement/: TimeManagementDbContext.cs
src/Backend/TimeManagement.Api/Controllers/: AuthenticationController.cs  TimeController.cs  TimeEntryController.cs  UserController.cs
src/Backend/TimeManagement.Api/Exceptions/: PersistencyException.cs  TimeEntryNotFoundException.cs
src/Backend/TimeManagement.Api/Extensions/: ModelDbEntityConverter.cs
src/Backend/TimeManagement.Api/Models/Authentication/: LoginModel.cs  RegisterModel.cs
src/Backend/TimeManagement.Api/Models/Entries/: TimeEntryModel.cs
src/Backend/TimeManagement.Api/Properties/: launchSettings.json
src/Backend/TimeManagement.Api/Response/: AuthResponse.cs  BaseResponse.cs  TimeEntryResponse.cs  UserOverviewResponse.cs
src/Backend/TimeManagement.Api/Services/Entries/: TimeEntryRepositoryDb.cs
src/Backend/TimeManagement.Api/Services/Users/: CurrentUserFromHttpContext.cs  ICurrentUserProvider.cs  UserRepositoryDb.cs
src/Backend/TimeManagement.Api/Settings/: AdminSettings.cs  JwtSettings.cs
(+53 files in other folders)
